server.port=8080
publish.mqtt.host=tcp://10.19.32.162:7008
publish.mqtt.username=admin
publish.mqtt.password=public
publish.mqtt.cleanSession=false
publish.mqtt.clientId=mqtt_localhost
publish.mqtt.default_topic=test
publish.mqtt.timeout=1000
publish.mqtt.keepalive=10
publish.mqtt.connectionTimeout=3000