elasticjob.reg-center.server-lists=xxx.xxx.xxx.xxx:2181
elasticjob.reg-center.namespace=springboot-elasticjob
elasticjob.jobs.my-simple-job.elastic-job-class=com.oven.job.MySimpleJob
elasticjob.jobs.my-simple-job.cron=0/5 * * * * ?
elasticjob.jobs.my-simple-job.sharding-total-count=1