spring.kafka.producer.bootstrap-servers=172.16.188.194:9092
spring.kafka.consumer.bootstrap-servers=${spring.kafka.producer.bootstrap-servers}
spring.kafka.consumer.group-id=consumer_group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest