# springboot-chowder

./: .gitignore  README.md  pom.xml
springboot-admin/: pom.xml  readme.md
springboot-admin/src/main/java/com/oven/: Application.java
springboot-admin/src/main/resources/: application.yml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-client/: pom.xml  readme.md
springboot-dubbo/springboot-dubbo-client/src/main/java/com/oven/: Application.java
springboot-dubbo/springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-common-api/: pom.xml
springboot-dubbo/springboot-dubbo-server/: pom.xml  readme.md
springboot-dubbo/springboot-dubbo-server/src/main/java/com/oven/: Application.java
springboot-dubbo/springboot-dubbo-server/src/main/resources/: application.properties
springboot-dynamic-datasource/: pom.xml
springboot-dynamic-datasource/src/main/java/com/oven/app/: Application.java
springboot-dynamic-datasource/src/main/java/com/oven/config/: DataSourceConfig.java  MySQLDataSourceConfig.java  OracleDataSourceConfig.java
springboot-dynamic-datasource/src/main/java/com/oven/controller/: TestController.java
springboot-dynamic-datasource/src/main/java/com/oven/entity/: User.java
springboot-dynamic-datasource/src/main/java/com/oven/service/: UserService.java
springboot-dynamic-datasource/src/main/java/com/oven/vo/: User.java
springboot-dynamic-datasource/src/main/resources/: application.yml
springboot-elasticjob/: pom.xml  readme.md
springboot-elasticjob/src/main/java/com/oven/job/: MySimpleJob.java
springboot-elasticjob/src/main/resources/: application.properties
springboot-extend/springboot-individualization/: pom.xml
springboot-fastdfs/: pom.xml  readme.md
springboot-fastdfs/src/main/java/com/oven/controller/: DemoController.java
springboot-fastdfs/src/main/resources/: application.properties
springboot-fastdfs/src/main/resources/templates/: upload.html
springboot-jsp/: pom.xml
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-mqtt/: pom.xml  readme.md
springboot-mqtt/src/main/java/com/oven/mqtt/: Application.java
springboot-mqtt/src/main/resources/: application.properties
springboot-netty/: pom.xml
springboot-netty/springboot-netty-client/: pom.xml
springboot-netty/springboot-netty-server/: pom.xml
springboot-oauth2/: pom.xml  readme.md
springboot-oauth2/src/main/java/com/oven/app/: Application.java
springboot-oauth2/src/main/java/com/oven/config/: AuthorizationServerConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
springboot-oauth2/src/main/java/com/oven/controller/: HelloController.java  MainController.java
springboot-oauth2/src/main/java/com/oven/entity/: Role.java  RolePermisson.java  User.java
springboot-oauth2/src/main/java/com/oven/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-oauth2/src/main/java/com/oven/service/: MyUserDetailsService.java
springboot-oauth2/src/main/resources/: application.properties
springboot-quartz-web/: pom.xml
springboot-quartz-web/src/main/java/com/oven/controller/: DemoController.java
springboot-quartz-web/src/main/resources/: application.yml
springboot-restdoc/: pom.xml  readme.md
springboot-restdoc/src/main/asciidoc/: index.adoc
springboot-restdoc/src/main/java/com/oven/: Applaction.java
springboot-restdoc/src/main/java/com/oven/controller/: DemoController.java
springboot-restdoc/src/main/java/com/oven/entity/: ResultInfo.java
springboot-shiro/: pom.xml  readme.md
springboot-shiro/src/main/java/com/oven/controller/: DemoController.java  UserController.java
springboot-shiro/src/main/java/com/oven/entity/: User.java
springboot-shiro/src/main/java/com/oven/service/: RoleMenuService.java  UserService.java
springboot-shiro/src/main/java/com/oven/shiro/: MyShiroRealm.java  NoPermissionException.java
springboot-shiro/src/main/java/com/oven/vo/: User.java
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-sqlite/: pom.xml
springboot-sqlite/src/main/java/com/oven/sqlite/: Application.java
springboot-sqlite/src/main/resources/: application.yml
springboot-sqlite/src/main/resources/db/: data.sql  schema.sql
springboot-sse/: pom.xml
springboot-sse/src/main/java/com/oven/sse/: Application.java
springboot-sse/src/main/resources/templates/: index.html
springboot-swagger2/: pom.xml  readme.md
springboot-swagger2/src/main/java/com/oven/config/: Swagger2Config.java
springboot-task/: pom.xml
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/static/: app.js  index.html
springboot_admin/: pom.xml  readme.md
springboot_cache_guava/: pom.xml  readme.md
springboot_cache_guava/src/main/java/com/oven/: Application.java
springboot_docker/: Dockerfile  pom.xml  readme.md
springboot_docker/src/main/resources/: application.properties
springboot_dubbo/: pom.xml
springboot_dubbo/springboot_dubbo_client/: pom.xml  readme.md
springboot_dubbo/springboot_dubbo_client/src/main/resources/: application.properties
springboot_dubbo/springboot_dubbo_common_api/: pom.xml
springboot_dubbo/springboot_dubbo_server/: pom.xml  readme.md
springboot_i18n/: pom.xml
springboot_lucene/: pom.xml  readme.md
springboot_lucene/src/main/java/com/oven/vo/: Article.java
springboot_multiDatasource_mybatis/: pom.xml  readme.md
springboot_multiDatasource_mybatis/src/main/resources/: application.yml
springboot_multiDatasource_mybatis/src/main/resources/mapper/oracle/: OracleMapper.xml
springboot_netty/: pom.xml
springboot_netty/springboot_netty_client/: pom.xml
springboot_netty/springboot_netty_server/: pom.xml
springboot_webservice/: pom.xml
springboot_webservice/springboot_webservice_client/: pom.xml
springboot_webservice/springboot_webservice_server/: pom.xml
(+783 files in other folders)
