<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oven</groupId>
    <artifactId>springboot_chowder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo</module>
        <module>springboot_commandLineRunner</module>
        <module>springboot_freemarker</module>
        <module>springboot_jsp</module>
        <module>springboot_thymeleaf</module>
        <module>springboot_hibernate</module>
        <module>springboot_mybatis_xml</module>
        <module>springboot_mybatis_annotation</module>
        <module>springboot_jdbcTemplate</module>
        <module>springboot_multiDatasource_jdbc</module>
        <module>springboot_multiDatasource_mybatis</module>
        <module>springboot_multiDatasource_jpa</module>
        <module>springboot_druid_monitor</module>
        <module>springboot_multi_tenant</module>
        <module>springboot_activemq</module>
        <module>springboot_rabbitmq</module>
        <module>springboot_rocketmq</module>
        <module>springboot_kafka</module>
        <module>springboot_fileUpload</module>
        <module>springboot_fastdfs</module>
        <module>springboot_swagger2</module>
        <module>springboot_apidoc</module>
        <module>springboot_restdoc</module>
        <module>springboot_knife4j</module>
        <module>springboot_task</module>
        <module>springboot_schedule</module>
        <module>springboot_quartz</module>
        <module>springboot_quartz_web</module>
        <module>springboot_logback</module>
        <module>springboot_graylog</module>
        <module>springboot_actuator</module>
        <module>springboot_elk</module>
        <module>springboot_admin</module>
        <module>springboot_prometheus</module>
        <module>springboot_devtools</module>
        <module>springboot_cache_caffeine</module>
        <module>springboot_cache_redis</module>
        <module>springboot_cache_spring</module>
        <module>springboot_cache_ehcache</module>
        <module>springboot_cache_guava</module>
        <module>springboot_dubbo</module>
        <module>springboot_esper</module>
        <module>springboot_email</module>
        <module>springboot_factory</module>
        <module>springboot_interceptor</module>
        <module>springboot_filter</module>
        <module>springboot_listener</module>
        <module>springboot_jasypt</module>
        <module>springboot_event</module>
        <module>springboot_webservice</module>
        <module>springboot_lucene</module>
        <module>springboot_limit</module>
        <module>springboot_exception</module>
        <module>springboot_hbase</module>
        <module>springboot_mongodb</module>
        <module>springboot_redis</module>
        <module>springboot_memcached</module>
        <module>springboot_i18n</module>
        <module>springboot_session</module>
        <module>springboot_restTemplate</module>
        <module>springboot_access_log</module>
        <module>springboot_property</module>
        <module>springboot_async</module>
        <module>springboot_jwt</module>
        <module>springboot_netty</module>
        <module>springboot_shiro</module>
        <module>springboot_docker</module>
        <module>springboot_dateformat</module>
        <module>springboot_nginx_loadBalanced</module>
        <module>springboot_argumentResolver</module>
        <module>springboot_elasticjob</module>
        <module>springboot_sentinel</module>
        <module>springboot_easypoi</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>